{
  "name": "imicroseq-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for the iMicroSeq Data Portal",
  "main": "cf-worker/index.ts",
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "keywords": [
    "dashboard",
    "vega",
    "vega-lite",
    "cloudflare",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.61.0"
  },
  "dependencies": {
    "xz-decompress": "^0.2.3"
  }
}
